@font-face {
    font-family: Open_Sans;
    src: url(/WeBuild/fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(/WeBuild/fonts/Roboto-Regular.ttf);
}


/* Global Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: 72px;
    font-family: Roboto;
}

h2 {
    font-size: 50px;
    font-family: Roboto;
}

h3 {
    font-size: 44px;
    font-family: Roboto;
    color: #040f28;
}

h4 {
    font-size: 24px;
    font-family: Roboto;
}

h6 {
    font-size: 16px;
    font-family: Roboto;
}

p {
    font-size: 16px;
    font-family: Roboto;
    color: #777777;
}

a {
    font-family: Open_Sans;
}

h3 span {
    color: #FD5D14;
}

.flex {
    display: flex;
}

.container_1 {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.container {
    max-width: 1450px;
    margin: 0 auto;
    width: 100%;
}

.btn_1 {
    background-color: #FD5D14;
    border: transparent;
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    position: relative;
    transition: .5s;
}

.btn_1::before {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 50%;
    background-color: #121212;
    height: 2px;
    width: 0%;
    transform: translate(-50%, 0);
    transition: .5s;
}

.btn_1:hover::before {
    width: 50%;
}

.btn_1:hover {
    color: #121212;
}

.btn_2 {
    color: #FD5D14;
    border: none;
    font-size: 14px;
    position: relative;
    padding: 5px 0;
    font-family: Open_Sans;
    transition: .5s;
}

.btn_2::before {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 50%;
    background-color: #FD5D14;
    height: 3px;
    width: 0%;
    transform: translate(-50%, 0);
    transition: .5s;
}

.btn_2:hover::before {
    width: 50%;
}


/* Top Header */

.top_bar {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top_bar .scl_mda {
    align-items: center;
}

.top_bar i {
    color: #FD5D14;
    font-size: 35px;
    padding-right: 8px;
}

.top_bar span {
    font-size: 14px;
    color: #777777;
    font-family: Open_Sans;
}

/* Navigation Bar */

.nav_bar {
    background-color: #040f28;
    padding: 10px 0;
    position: relative;
}

.nav_bar .container_1 {
    align-items: center;
    justify-content: space-between
}

.nav_bar .logo {
    align-items: center;
}

.nav_bar i {
    color: #FD5D14;
    font-size: 40px;
    padding-right: 10px;
    padding-left: 25px;
}

.nav_bar h2 {
    color: #ffffff;
}

.nav_bar .nav a {
    color: #ffffff;
    text-decoration: none;
    font-family: Open_Sans;
    font-size: 18px;
    padding: 0 20px;
}

.nav_bar .fa-bars {
    display: none;
    padding: 0;
}

.nav_bar .nav a:hover {
    color: #FD5D14;
    cursor: pointer;
}

.nav_bar .nav #btn:hover {
    color: #ffffff;
}

.nav_bar .nav i {
    font-size: 18px;
    padding-left: 5px;
    color: #ffffff;
}

.nav_bar .nav #btn {
    background-color: #FD5D14;
    padding: 28px 25px;
}

.menu_nav {
    position: absolute;
    top: 100%;
    left: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    transform: translate(-100%, 0%);
    transition: .5s;
    z-index: 1;
}

.nav_bar .show {
    left: 200%;
}

.menu_nav a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 10px 30px;
}

/* Banner */
.bannerr {
    position: relative;
    transition: 1s;
}

.banner .container p {
    color: #ffffff;
    text-align: center;
}

.banner .container p span {
    color: #FD5D14
}

.ban_1 {
    background: linear-gradient(rgba(4, 15, 40, .7), rgba(4, 15, 40, .7)), url(/WeBuild/images/carousel-1.jpg);
    padding: 150px 0;
    display: none;
}

.ban_2 {
    background: linear-gradient(rgba(4, 15, 40, .7), rgba(4, 15, 40, .7)), url(/WeBuild/images/carousel-2.jpg);
    padding: 150px 0;
    display: none;
}

.banner i {
    font-size: 70px;
    color: #FD5D14;
    text-align: center;
    display: block;
    padding-bottom: 20px;
}

.banner h1 {
    width: 50%;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 30px;
}

.banner button {
    display: block;
    margin: 0px auto;
}

.bannerr .active {
    display: block;
    width: 100%;
}

.bannerr .flex {
    position: absolute;
    top: 50%;
    transform: translate(0, 50%);
    justify-content: space-between;
    font-size: 50px;
    width: 100%;
}


.bannerr .flex i {
    color: #FD5D14;
    padding: 0 30px;
}

/* About */

.about {
    padding: 80px 0;
}

.about .flex {
    max-width: 1450px;
    margin: 0 auto;
    width: 100%;
}

.about .data {
    width: 60%;
    padding-right: 30px;
}

.about h3 {
    padding-bottom: 20px;
}

.about h4 {
    color: #777777;
    padding-bottom: 15px;
}

.about p {
    color: #777777;
    line-height: 23px;
}

.about .img {
    width: 40%;
}

.about .img img {
    width: 100%;
    height: auto;
}

.about i {
    color: #FD5D14;
    font-size: 22px;
    padding-right: 10px;
}

.about .content {
    width: 35%;
    padding: 20px 0;
}

.about .content p {
    font-weight: bold;
}

.about .data img {
    padding-top: 20px;
}

/* Services */

.services {
    text-align: center;
    padding: 80px 0;
}

.services h3 {
    width: 50%;
    margin: auto;
    padding-bottom: 20px;
}

.services .flex {
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
}

.services .card {
    max-width: 450px;
    width: 100%;
    margin: 20px auto;
    background-color: #f4f4f4;
}

.services .card img {
    width: 100%;
    height: auto;
}

.services .card>i {
    color: #FD5D14;
    padding: 30px;
    background-color: #ffffff;
    font-size: 50px;
    transform: translate(0%, -50%);
    border-radius: 50%;
    text-align: center;
    transition: .1s;
}

.services .card h4 {
    color: #040f28;
    margin-top: -55px;
    padding: 0 15px;
}

.services .card p {
    color: #777777;
    padding-top: 15px;
    line-height: 23px;
    padding: 15px 15px 0 15px;
}

.services .card button {
    margin-top: 20px;
}

.card:hover #s_logo {
    font-size: 60px;
    padding: 25px;
}

/* Contact */

.contact {
    padding: 80px 0;
}

.contact .call {
    width: 35%;
    padding-right: 20px;
}

.contact .call h3 {
    padding-bottom: 20px;
}

.contact .call p {
    color: #777777;
    line-height: 23px;
    padding-bottom: 20px;
}

.contact form {
    width: 70%;
    background-color: #f4f4f4;
    padding: 40px;
    font-family: Open_Sans;
}

.contact input {
    width: 48%;
    border: 2px solid #777777;
    padding: 10px 20px;
    margin: 20px 0px;
    font-size: 15px;
}

.contact textarea {
    width: 100%;
    border: 2px solid #777777;
    padding: 10px 20px;
    margin: 20px 0px;
    height: 120px;
    font-size: 15px;
}

.contact form .flex {
    justify-content: space-between;
}

.contact form button {
    width: 100%;
}

/* Projects */
.projects {
    padding: 80px 0;
}

.projects h3 {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
}

.projects .head {
    width: 50%;
    margin: auto;
    background: linear-gradient(rgba(4, 15, 40, .09), rgba(4, 15, 40, .09));
    justify-content: space-between;
    padding: 30px 40px;
    flex-wrap: wrap;
}

.projects .head p {
    color: #ffffff;
}

.projects .sel_1 {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(/WeBuild/images/portfolio-1.jpg);
}

.projects .sel_2 {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(/WeBuild/images/portfolio-2.jpg);
}

.projects .sel_3 {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(/WeBuild/images/portfolio-3.jpg);
}

.projects .head .flex {
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    max-width: 150px;
    width: 100%;
}

.projects .pding {
    background: white;
    padding: 10px;
    border: #FD5D14 1px solid;
    position: relative;
    transition: .5s;
    margin: 20px auto;
    max-width: 160px;
    width: 100%;
}

.projects .pding::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0%;
    height: 5px;
    transform: translate(-50%, -100%);
    background-color: #FD5D14;
    transition: .5s;
}

.projects .pding:hover::after {
    width: 50%;
}

.projects .cards {
    padding-top: 30px;
    flex-wrap: wrap;
}

.projects .card {
    position: relative;
    max-width: 400px;
    width: 100%;
    margin: 60px auto;
    display: none;
}

.projects .con {
    display: block;
    transition: .5s;
}

.projects .ren {
    display: block;
    transition: .5s;
}

.projects .data {
    text-align: center;
    box-shadow: 0px 2px 8px #ccc;
    padding: 30px;
    width: 80%;
    position: absolute;
    background: #ffffff;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.projects .card img {
    width: 100%;
}

.projects .data h4 {
    color: #040f28;
}

.projects .data p {
    color: #777777;
}

.projects .data i {
    color: #FD5D14;
    padding-right: 10px;
    font-size: 25px;
}

.projects .card::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    transition: .5s;
    z-index: 1;
}

.projects .card::after {
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    width: 0%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
    transition: .5s;
}

.card:hover::before {
    width: 50%;
}

.card:hover::after {
    width: 50%;
}

.projects .fa-plus {
    position: absolute;
    font-size: 80px;
    top: 50%;
    left: 50%;
    color: #ffffff;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .5s;
    z-index: 3;
}

.projects .card:hover .fa-plus {
    opacity: 1;
}

/* Experts */

.experts {
    padding: 80px 0;
}

.experts h3 {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.experts .cards {
    justify-content: space-between;
    flex-wrap: wrap;
}

.experts .card {
    background-color: #f4f4f4;
    max-width: 300px;
    width: 100%;
    margin: 30px auto;
}

.experts .img img {
    width: 100%;
}

.experts .logo {
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 10px;
}

.experts .logo i {
    display: block;
    color: #777777;
    font-size: 20px;
    position: relative;
    text-align: center;
}

.experts .logo i::after {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 100%);
    height: 3px;
    width: 0%;
    background-color: #FD5D14;
    transition: .5s;
}

.experts .logo i:hover::after {
    width: 80%;
}

.experts .card h4 {
    padding: 15px 20px 10px 20px;
}

.experts .card p {
    padding: 0px 20px 15px 20px;
}

/* Reviews */

.reviews {
    padding: 80px 0;
}

.reviews h3 {
    width: 50%;
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
}

.reviews .test {
    position: relative;
}

.reviews .img {
    width: 30%;
}

.reviews .image img {
    width: 100%;
}

.reviews .slider {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 20%;
    transform: translate(0%, -50%);
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
}

.reviews .data {
    width: 68%;
}

.reviews .slider .image {
    width: 30%;
}

.reviews .data i {
    color: #FD5D14;
    font-size: 30px;
    padding-right: 10px;
}

.reviews .data p {
    padding-top: 10px;
    line-height: 22px;
}

.reviews .data .content {
    font-size: 20px;
    line-height: 30px;
}

/* Articles */

.article {
    padding: 80px 0;
}

.article h3 {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.article .cards {
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.article .card {
    margin: 20px auto;
    max-width: 400px;
    width: 100%;
    background-color: #f4f4f4;
}

.article .card .flex {
    justify-content: space-between;
    align-items: center;
}

.article .data {
    padding: 20px;
}

.article .card img {
    width: 100%;
}

.article .data .img {
    align-items: center;
}

.article .data .img img {
    border-radius: 50%;
    width: 40px;
    height: auto;
    display: inline-block;
}

.article .data .img p {
    display: inline-block;
    padding-left: 10px;
}

.article .fa-calendar {
    color: #FD5D14;
}

.article .data h4 {
    padding-top: 15px;
}

.article .data a {
    color: #FD5D14;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    transition: .5s;
}

.article .data a:hover {
    color: #cc4b0f;
}

/* Footer */

footer {
    background-color: #040f28;
}

footer p {
    color: #777777;
    padding-bottom: 20px;
}

footer .foot {
    width: 50%;
    border-right: 1px solid #cc4b0f;
    border-bottom: 1px solid #cc4b0f;
    padding: 80px 30px;
    min-height: 492px;
}

footer .foot h2 {
    display: inline-block;
    color: #ffffff;
    padding-bottom: 40px;
}

footer .foot i {
    color: #FD5D14;
    font-size: 40px;
    padding-right: 10px;
}

footer .foot .social i {
    display: inline-block;
    text-align: center;
    color: #ffffff;
    background-color: #FD5D14;
    font-size: 20px;
    padding: 12px;
    width: 45px;
    text-align: center;
    position: relative;
    transition: .5s;
}

footer .add p i {
    font-size: 20px;
    color: #777777;
}

footer .foot .social i:hover {
    background-color: #fd7537;
    color: #000;
}

footer .foot .social i::after {
    content: "";
    position: absolute;
    background-color: #121212;
    width: 0%;
    height: 5px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: .5s;
}

footer .foot .social i:hover::after {
    width: 50%;
}

footer .links {
    padding: 80px 30px;
    width: 50%;
    border-bottom: 1px solid #FD5D14;
}

footer .links .data {
    justify-content: space-between;
}

footer .links button {
    display: inline-block;
    text-align: center;
    color: #ffffff;
    background-color: #FD5D14;
    position: relative;
    transition: .5s;
}

footer .links button::after {
    content: "";
    position: absolute;
    background-color: #121212;
    width: 0%;
    height: 5px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: .5s;
}

footer .links button:hover {
    background-color: #fd7537;
    color: #000;
}

footer .links button:hover::after {
    width: 50%;
}

footer .links ul {
    padding-bottom: 30px;
}

footer .links li {
    list-style: circle;
    padding: 5px 0px;
}

footer .links li::before {
    content: "<i class=" fa fa-chevron-right" aria-hidden=" true"></i>";
    height: 16px;
    width: 16px;
    background-color: #777777;
}

footer .links li a {
    text-decoration: none;
    color: #777777;
}

footer h4 {
    color: #ffffff;
    padding-bottom: 20px;
}

footer .links input {
    font-size: 16px;
    border: 1px solid #777777;
    padding: 12px 20px;
}

footer .links button {
    font-size: 16px;
    padding: 12px 15px;
    border: 1px solid transparent;
    margin-left: -4px;
}

footer .copy {
    justify-content: space-between;
    align-items: center;
}

footer .copy p {
    color: #ffffff;
    padding-bottom: 0px;
}

footer .copy span {
    color: #FD5D14;
}

footer .copy .des {
    background-color: #FD5D14;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 28% 100%);
    padding: 20px 10px 20px 100px;
}

footer .copy .des span {
    color: #040f28;
}

.form {
    padding: 80px 0;
}

.form h3 {
    width: 50%;
    text-align: center;
    margin: 0px auto;
    padding-bottom: 30px;
}

.form .data {
    align-items: center;
}

.form iframe {
    width: 50%;
}

.form form {
    width: 55%;
    min-height: 350px;
    height: 100%;
    margin-left: -5%;
    background-color: #f4f4f4;
    padding: 50px;
}

.form form .flex {
    justify-content: space-between;
}

.form form input,
.form form textarea {
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    display: block;
    font-family: Open_Sans;
    margin: 10px 0;
    width: 100%;
}

.form form textarea {
    height: 50%;
    margin: 20px 0;
}

.form form button {
    width: 100%;
    padding: 15px 0;
}

.form form button:hover {
    background-color: #fd7537;
}

.form form .flex input {
    width: 49%;
}

@media(max-width:1015px) and (min-width:800px) {
    .nav_bar .nav {
        display: none;
    }

    .nav_bar .fa-bars {
        display: block;
        text-decoration: none;
        padding-right: 20px;
        font-size: 30px;
    }

    .banner h1 {
        width: 80%;

    }

    .about>.flex {
        flex-direction: column;
    }

    .about .data {
        width: 100%;
        padding-right: 0px;
    }

    .about .img {
        width: 100%;
        padding-top: 30px;
        height: 50%;
    }

    .services h3 {
        width: 100%;
        text-align: left;
    }

    .contact .container {
        flex-direction: column;
    }

    .contact .call {
        width: 100%;
    }

    .contact form {
        width: 100%;
    }

    .projects h3 {
        width: 100%;
        text-align: left;
    }

    .experts h3 {
        width: 100%;
        text-align: left;
    }

    .reviews h3 {
        width: 100%;
        text-align: left;
    }

    .reviews .slider {
        flex-direction: column-reverse;
        position: static;
    }

    .reviews .test {
        margin-bottom: -300px;
    }

    .reviews .img {
        width: 100%;
    }

    .reviews .data {
        width: 100%;
        padding-top: 20px;
    }

    .reviews .slider .image {
        margin: 20px auto;
    }

    .reviews .test .img img {
        width: 100%;
    }

    .form h3 {
        width: 100%;
    }
}

@media(max-width:800px) {
    .nav_bar .nav {
        display: none;
    }

    .nav_bar .fa-bars {
        display: block;
        text-decoration: none;
        padding-right: 20px;
        font-size: 30px;
    }

    .banner h1 {
        width: 80%;

    }

    .about>.flex {
        flex-direction: column;
    }

    .about .data {
        width: 100%;
        padding-right: 0px;
    }

    .about .img {
        width: 100%;
        padding-top: 30px;
        height: 50%;
    }

    .services h3 {
        width: 100%;
        text-align: left;
    }

    .contact .container {
        flex-direction: column;
    }

    .contact .call {
        width: 100%;
    }

    .contact form {
        width: 100%;
    }

    .projects h3 {
        width: 100%;
        text-align: left;
    }

    .experts h3 {
        width: 100%;
        text-align: left;
    }

    .reviews h3 {
        width: 100%;
        text-align: left;
    }

    .reviews .slider {
        flex-direction: column-reverse;
        position: static;
        top: 100%;
        left: 0%;
        margin-top: 200px;
    }

    .reviews .test {
        margin-bottom: -300px;
    }

    .reviews .img {
        width: 100%;
    }


    .reviews .img img {
        width: 100%;
    }

    .reviews .data {
        width: 100%;
        padding-top: 20px;
    }

    .reviews .slider .image {
        margin: 20px auto;
    }

    footer .container {
        flex-direction: column;
    }

    footer .foot {
        margin: auto;
        border: none;
        border-bottom: 1px solid #FD5D14;
        width: 100%;
    }

    footer .links {
        margin: auto;
        border: none;
        border-bottom: 1px solid #FD5D14;
        width: 100%;
    }

    footer .copy .des {
        clip-path: none;
        padding: 0;
        background-color: transparent;
    }

    footer .copy .des span {
        color: #FD5D14;
    }

    .form h3 {
        width: 100%;
    }

    .form .data {
        flex-direction: column;
    }

    .form iframe {
        width: 100%;
    }

    .form form {
        width: 100%;
        margin: 0;
    }
}